    
# must be unique in a given SonarQube instance
sonar.projectKey=nahyk-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=juice-shop
sonar.projectVersion=1.0
 
